# PF_La_Aldeana

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  package.txt  start_desktop_client.js  start_web_client.js
desktop_client/: .gitignore  app.json  msbuild.binlog  package-lock.json  package.json
desktop_client/android/: settings.gradle
desktop_client/ios/: Podfile
desktop_client/public/: electron.js  index.html
desktop_client/src/: config.js  index.css  index.js
desktop_client/windows/: desktop_client.sln
desktop_employee/: .editorconfig  .gitignore  desktop_employee.sln
desktop_employee/desktop_employee/: Program.cs  desktop_employee.csproj
desktop_employee/desktop_employee/Properties/: Resources.Designer.cs  Resources.resx
desktop_employee/desktop_employee/src/: config.cs
desktop_employee/desktop_employee/src/entities/: CheckAsistencia.cs  DatoAsistencia.cs  Employee.cs  FingerPrint.cs  FingerPrintXEmployee.cs  FingerXEmployee.cs  Login.cs
desktop_employee/desktop_employee/src/utils/ApiHelper/: Consumer.cs  Reply.cs
desktop_employee/desktop_employee/src/utils/Botones/: CustomButton.cs
desktop_employee/desktop_employee/src/utils/CaptureForm/: CaptureForm.Designer.cs  CaptureForm.cs  ValidationForm.Designer.cs  ValidationForm.cs  VerificationDniForm.Designer.cs  VerificationDniForm.cs  VerificationForm.Designer.cs  VerificationForm.cs
desktop_employee/desktop_employee/src/views/: Main.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  main.Designer.cs
desktop_employee/desktop_employee/src/views/Employees/: frmCaptureFingerprint.Designer.cs  frmCaptureFingerprint.cs  frmEditEmployee.Designer.cs  frmEditEmployee.cs  frmEmployees.Designer.cs  frmEmployees.cs  frmLogin.Designer.cs  frmLogin.cs  frmValidationFingerprint.Designer.cs  frmValidationFingerprint.cs
desktop_employee/desktop_employee/src/views/RegisterAssistance/: frmAssistanceDNI.Designer.cs  frmAssistanceDNI.cs  frmAssistanceDNIs.Designer.cs  frmAssistanceDNIs.cs  frmAssistanceFinger.Designer.cs  frmAssistanceFinger.cs  frmAssitanceDNI2.Designer.cs  frmAssitanceDNI2.cs  frmAssitanceDni.Designer.cs  frmAssitanceDni.cs  frmLoginAsistanceDNI.Designer.cs  frmLoginAsistanceDNI.cs  frmRegisterAssistence.Designer.cs  frmRegisterAssistence.cs
server/: .eslintrc.json  .gitignore  app.js  connection.js  index.js  package-lock.json  package.json
server/config/: connection.js
server/controllers/: product.js  productController.js
server/data/: dummyDB.js
server/middleware/: index.js
server/models/: franchiseDb.js  logInDB.js  productDb.js  salesReportDB.js
server/routes/: index.js
server/scripts/: 2021-10-05-advances.txt
server/services/: franchiseService.js  productService.js  salesReportService.js  sessionsService.js
server/test/: unitTestClientController.js  unitTestFlavorsController.js  unitTestPermissionsController.js  unitTestProductsControllers.js  unitTestPurchasesSuppliesController.js  (+5 more)
web_client/: .gitignore  package-lock.json  package.json
(+1130 files in other folders)
